src/templates/pug/product-card/product-card.pug
mixin product-card(img_src, img_alt, name, text, marker, marker_text, bonus, bonus__text, list_info_text_1, list_info_text_2, list_info_text_3, price, price_old)
    .product-card
        a(href="#!").product-card__img-box
            .marker-box
                .marker(class=marker)= marker_text
            img(src=img_src, alt=img_alt).product-card__img
        .product-card__description
            .section-top
                .section-top__item
                    a(href="#!").product-card__name= name
                .section-top__item
                    .div.bonus(class=bonus)
                        <svg class="bonus__icon"><use xlink:href="#icon-bonus"></use></svg>
                        span.bonus__text= bonus__text

            .text-2= text

            ul.list-info
                li.list-info__item= list_info_text_1
                li.list-info__item= list_info_text_2
                li.list-info__item= list_info_text_3

            .product-card-box
                .price= price
                    .span.price_old= price_old
                .btn.btn_2 Подробнее

templates/product-card/product-card.html
<div class="product-card"><a class="product-card__img-box" href="#!">
        <div class="marker-box">
            <div class="marker"></div>
        </div><img class="product-card__img" />
    </a>
    <div class="product-card__description">
        <div class="section-top">
            <div class="section-top__item"><a class="product-card__name" href="#!"></a></div>
            <div class="section-top__item">
                <div class="div bonus"><svg class="bonus__icon">
                        <use xlink:href="#icon-bonus"></use>
                    </svg><span class="bonus__text"></span></div>
            </div>
        </div>
        <div class="text-2"></div>
        <ul class="list-info">
            <li class="list-info__item"></li>
            <li class="list-info__item"></li>
            <li class="list-info__item"></li>
        </ul>
        <div class="product-card-box">
            <div class="price">
                <div class="span price_old"></div>
            </div>
            <div class="btn btn_2">Подробнее</div>
        </div>
    </div>
</div>
